language: ruby
rvm:
  - 2.3.1
gemfile: Gemfile.rb
cache: bundler
script: ruby main.rb
before_install:
  - git clone https://github.com/Linuxbrew/brew.git ~/.linuxbrew
  - PATH="$HOME/.linuxbrew/bin:$PATH"
  - export MANPATH="$(brew --prefix)/share/man:$MANPATH"
  - export INFOPATH="$(brew --prefix)/share/info:$INFOPATH"  
  - brew install libsodium
