language: ruby
rvm:
  - 2.3.1
gemfile: Gemfile.rb
cache: bundler
script: ruby main.rb
before_install:
  - ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install)"
  - echo 'export PATH="$(brew --prefix)/bin:$PATH"' >>~/.profile
  - brew install libsodium
